# jpaBoard

Board/demo/: build.gradle
Board/demo/demo.db/: build.gradle
Board/demo/demo.db/src/main/java/com/example/demo/entity/: Comment.java
Board/demo/demo.db/src/main/java/com/example/demo/repo/: BoardRepository.java
Board/demo/demo.db/src/main/resources/: application.properties
Board/demo/demo.service/: build.gradle
Board/demo/demo.service/src/main/java/com/example/demo/comment/: CommentService.java
Board/demo/demo.service/src/main/java/com/example/demo/post/: BoardController.java
demo/: build.gradle
demo.db/src/main/java/com/example/demo/: Timestamped.java
demo.db/src/main/java/com/example/demo/repo/: BoardRepository.java
demo.service/src/main/java/com/example/demo/post/: BoardService.java
demo.service/src/test/java/com/example/demo/: BoardTest.java
demo/demo.db/: build.gradle
demo/demo.db/src/main/java/com/example/demo/entity/: Comment.java  User.java
demo/demo.db/src/main/java/com/example/demo/repo/: UserRepository.java
demo/demo.db/src/main/resources/: application.properties
demo/demo.service/src/main/java/com/example/demo/comment/: CommentController.java
demo/demo.service/src/main/java/com/example/demo/exception/: exception.java
demo/demo.service/src/main/java/com/example/demo/post/: BoardController.java
demo/demo.service/src/main/java/com/example/demo/user/: UserService.java
demo/demo.service/src/main/resources/: application.properties
demo/src/main/java/com/example/demo/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
demo/src/main/java/com/example/demo/post/: BoardController.java  BoardRepository.java  BoardService.java
demo/src/main/java/com/example/demo/timestamped/: Timestamped.java
demo/src/main/java/com/example/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
demo/src/test/java/com/example/demo/: CommentTest.java
post3/: README.md
post3/demo/: build.gradle  settings.gradle
post3/demo/demo.db/: build.gradle
post3/demo/demo.db/src/main/java/com/example/demo/entity/: Board.java
post3/demo/demo.db/src/main/java/com/example/demo/repo/: BoardRepository.java  CommentRepository.java
post3/demo/demo.service/: build.gradle
post3/demo/demo.service/src/main/java/com/example/demo/: DemoServiceApplication.java
post3/demo/demo.service/src/main/java/com/example/demo/comment/: CommentController.java  CommentService.java
post3/demo/demo.service/src/main/java/com/example/demo/post/: BoardController.java  BoardService.java
post3/demo/demo.service/src/main/java/com/example/demo/user/: UserController.java
post3/demo/demo.service/src/main/resources/: application.properties
post3/demo/demo.service/src/test/java/com/example/demo/: BoardTest.java  CommentTest.java  UserTest.java
post3/demo/src/main/java/com/example/demo/comment/: Comment.java  CommentController.java  CommentService.java
post3/demo/src/main/java/com/example/demo/exception/: exception.java
post3/demo/src/main/java/com/example/demo/post/: Board.java  BoardController.java  BoardService.java
post3/demo/src/main/java/com/example/demo/user/: User.java  UserController.java  UserService.java
post3/demo/src/main/resources/: application.properties
post3/demo/src/test/java/com/example/demo/: BoardTest.java  CommentTest.java  UserTest.java
