
//main 메서드 없이 라이브러리 역할을 하는 모듈이므로 BootJar이 아닌 jar파일로 생성되고 다른 프로젝트에 첨부
bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
//    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

}

//task wrapper(type: Wrapper) {
//    gradleVersion = '0.9'
//}
//
//tasks.register("prepareKotlinBuildScriptModel"){}
//
