//plugins {
//	id 'org.springframework.boot' version '2.7.2-SNAPSHOT'
//	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
//	id 'java'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//	maven { url 'https://repo.spring.io/milestone' }
//	maven { url 'https://repo.spring.io/snapshot' }
//}

buildscript {
	ext {
		springBootVersion = '2.7.2-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.12.RELEASE"
	}
}


//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'mysql:mysql-connector-java'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	compileOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
//
//	implementation  'org.apache.tomcat.embed:tomcat-embed-jasper'
//	implementation  'javax.servlet:jstl:1.2'
//
//}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'mysql:mysql-connector-java'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compileOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.2'

		implementation  'org.apache.tomcat.embed:tomcat-embed-jasper'
		implementation  'javax.servlet:jstl:1.2'

	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}




project(':demo.db') {
	// common 모듈에만 필요한 라이브러리가 발생하면 이곳에 추가한다.
	dependencies {

	}
}

project(':demo.service') {
	// user 모듈에만 필요한 라이브러리가 발생하면 이곳에 추가한다.
	dependencies {
//		compileOnly project(':demo.db')
		implementation project(':demo.db')
	}
}



