plugins {
	id 'org.springframework.boot' version '2.7.2-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.2'




//	compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
//	compileOnly 'javax.servlet:jstl:1.2'

	implementation  'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation  'javax.servlet:jstl:1.2'

//	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
//	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
